# dotnetdodo

./: README.md  appsettings.json  dotnetdodo.csproj  notes.txt
Controllers/: OrderController.cs
Models/: CuttingStockInput.cs  Input.cs  OrderFormModel.cs  OrderModel.cs
Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  README.md  _Layout.razor  _OrdeForm.cshtml.cs  _OrderForm.cshtml  _OrderForm.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
Properties/: launchSettings.json
Services/: CuttingStockSolver.cs
dotnetdodo/Pages/: Privacy.cshtml.cs
dotnetdodo/Properties/: launchSettings.json
wwwroot/css/: site.css
